{
  "compilerOptions": {
    "baseUrl": "/Source/",
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [ "es2015", "dom" ],
    "sourceMap": true,
  },
  "exclude": [
    "node_modules"
  ]
}